2020-06-01工作内容：
    1、缓存商城首页内容
    2、缓存同步
2020-06-02工作内容：
    一、ElasticSearch介绍
       1、什么是elasticsearch?
        elasticsearch是基于lucene的全文检索服务器，对外提供restful接口

       2、elasticsearch原理
         正排索引：查字典时从第一页开始找，直到找到关键字为止（CTRL+F）
         倒排索引：查字典时通过目录查找

         逻辑结构：一个倒排索引表，由三部分组成
            document
            term
            term----关联----document

    二、ES安装
        a、安装
            1、设置虚拟机内存>1.5G
            2、创建用户
            3、安装
                解压即安装
                配置elasticsearch.yml
            4、解决内核问题
            5、解决文件创建权限问题
            6、决绝线程开启限制问题
            7、解决虚拟机内存问题

        b、启动和关闭
            启动：
                ./bin/elasticsearch
                ./elasticsearch -d

            关闭：
                kill -9 pid

    三、ES快速入门
     1、index管理
        a、创建index
            PUT /java1906
            {
               "settings"{
                "number_of_shards":2,
                "number_of_replicas":0 #备份分配不允许和主分片在同一个节点上
               }
            }

        b、修改index
            PUT /java1906/_settings
            {
              "number_of_replicas":1 #主分片不能修改【hash(doc_id)%number_of_shards=shard】
            }

        c、删除index
            DELETE /java1906

     2、mapping管理
        a、关键mapping
            POST /java1906/course/_mapping
            {
                "properties":{
                    "name":{
                        "type":"text"
                    }
                }
            }

        b、查询mapping
            GET /java1906/couse/_mapping

      3、doucument管理
        a、创建doucment
            POST /java1907/couse/1
            {
                "name":"php从入门到放弃"
            }
            POST /java1907/couse
            {
                "name":"php从入门到放弃"
            }
            PUT /java1907/couse/1
            {
                "name":"php从入门到放弃"
            }
        b、查询doucument
            GET /java1906/couse/1

        c、删除document
            DELETE /java1906/couse/1

    四、IK分词器
       1、安装
        解压到plugs目录下，并重命名为ik

        2、自定义词库
        IkAnalyzer.cfg.xml：配置扩展词典和停用词典
        main.dic：扩展词典
        stopwords.dic：停用词典

        3、两种分词模式
        ik_smart：粗粒度拆分
        ik_max_word：细粒度拆分