2020-6-22
--------------------------------------------------------分布式日志----------------------------------------------------------------
		一、什么是ELK?
		ELK是Elasticsearch、Logstash、Kibana的简称（也称为 ELK Stack），是elastic公司提供的一套完整的日志收集以及展示的解决方案，
		能够安全可靠地获取任何来源、任何格式的数据，然后实时地对数据进行搜索、分析和可视化。
		
		Elasticsearch：是开源的分布式全文检索服务器。
		Logstash：是一个具有实时传输能力的数据收集引擎，用来进行数据收集（如：读取文本文件）、解析，并将数据发送给ES。
		Kibana：数据分析与可视化平台，对Elasticsearch存储的数据进行可视化分析，通过表格的形式展现出来。
		二、为什么要使用ELK？
			一般大型系统都采用分布式架构，不同的模块部署在不同的服务器上，大规模分布式项目的日志面临的问题如下：

				1. 文本搜索太慢怎么办？
				2. 分布式环境下的日志如何查询？
				3. 如何多维度查询？
			安装logstash
				拷贝虚拟机，上传安装包，解压即安装 
			注意：
				在logstash的主目录下创建
					vim config/log_to_es.conf
						input {
							//交由tomcat使用的
						}
						output {
							//交由Elasticsearch使用的
						}
						
				启动：
				./bin/logstash -f config/log_to_es.conf
				
				观察：
					es默认给分配4片 每片一个备份
					
				使用：
					kibana分析日志：