2020-6-17
-------------------------------------------------订单功能-------------------------------------------------------
			- 提交订单
			- 扣减库存
		
		一、提交订单
			1.如何生成订单号
				订单号需求是什么？
				1、唯一
				2、可读性高
					a) 纯数字
					
			如何生成：	
				1、时间戳 2、手机号 3、时间戳 +随机数        可能重复
				
				4、时间戳 +自增id	5、时间戳+用户id/手机号    6、时间戳+用户id +店铺id  可行
				
				我们使用的为  
					4、时间戳 +自增id
						a)可行（使用Redis的INCR命令完成）（初值：100544）
			功能分析：
				保存订单信息
					在订单确认页面点击“提交订单”按钮生成订单。
					参数：订单、订单商品、订单物流
					
					tb_order(订单表)  tb_order_shipping（收货地址）  tb_order_item（订单中的商品信息）
			
			2.功能分析
				接收到参数：订单、订单商品、订单物流
				1、向订单表插入数据。
				2、向订单明细表插入数据
				3、向订单物流表插入数据。
				4、返回订单id
				
				需要注意的
					因为一个request中只包含一个request body. 所以feign不支持多个@RequestBody。
					要封装一 OrderInfo实体类 存储前台传来的三表数据进行分别保存
		
		
		二、扣减库存
				分析 为什么使用mq 	
				将消息写入消息队列，业务逻辑以异步的方式运行，加快响应速度
				
				实现 
					在usian_order_service 中
							数据库保存完后 发布消息到mq，完成扣减库存和删除购物车中的商品
							
					在usian_item_service 中
							往容器中放一配置监听类
								监听者接收消息三要素： 1、queue  队列 2、exchange 交换器 3、routing key、
								
							修改ItemServiceImpl
								1、根据接收到的消息 ，查询List<TbOrderItem>
								2、遍历tbOrderItemList --->TbOrderItem(itemId),并且itemId修该库存